# DB_USER=autism_care
# DB_PASS=EqRFmWuVPWW6TUEc
# STORE_ID=proje637875f7c6117
# STORE_PASSWORD=proje637875f7c6117@ssl
DB_USER=autism_care_network
DB_PASS=GaPcKXUPeNlQg4kL
STORE_ID=utsho635f8d0dd2ce3
STORE_PASSWORD=utsho635f8d0dd2ce3@ssl
